* [33mcommit e4601db85cac23e821e3ffb5fdc3c59fa8cf2167[m[33m ([m[1;36mHEAD -> [m[1;32mnes-modify[m[33m)[m
[31m|[m Author: Jisung Hwang <poksin.w@gmail.com>
[31m|[m Date:   Fri Oct 4 10:47:39 2019 +0700
[31m|[m 
[31m|[m     Edit component before do routing
[31m|[m 
* [33mcommit bd4545b6bf81f12be8df43457c3fd57956fafa51[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: Jisung Hwang <poksin.w@gmail.com>
[31m|[m Date:   Wed Oct 2 17:47:30 2019 +0700
[31m|[m 
[31m|[m     Update package.json
[31m|[m 
* [33mcommit 6a91f19fa9a73d444c4a0904bdac9a6d51a9db16[m
[31m|[m Author: Intouch <intouch.pakdee@hotmail.com>
[31m|[m Date:   Wed Oct 2 13:06:57 2019 +0700
[31m|[m 
[31m|[m     first commit
[31m|[m 
* [33mcommit 54ded9d003a58a8bc04f58ba9d986b93ceffe8b3[m
  Author: nessica <32788090+nessica98@users.noreply.github.com>
  Date:   Wed Sep 11 12:31:40 2019 +0700
  
      Initial commit
